
spring.datasource.url=jdbc:mysql://localhost:3306/censo
spring.datasource.username=censo
spring.datasource.password=censo




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=tru